# Dataset specific paths
ECCV2024_DATA=
TEST_PATH=
GENERAL_PREDICTION_DIR=

# Species specific paths
SPECIES_LISTS_DIR=
MASTER_SPECIES_LIST=
EXCLUSION_SPECIES_LIST=
SPECIES_KEY_MAP=
GBIF_COUNT_FILE=

# Object Store specific paths
ECCV2024_DATA_OBJECT_STORE=
